events {}

http {
    map $http_x_forwarded_for $client_ip {
        "~^(?P<first_ip>[^,]+)" $first_ip;
    }
    

    log_format custom 'remote_addr: $remote_addr - remote_user: $remote_user [time_local: $time_local] "request: $request" '
                          'status: $status body_bytes_sent: $body_bytes_sent "http_referer: $http_referer" '
                          '"http_user_agent: $http_user_agent" "http_x_forwarded_for: $http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    keepalive_timeout  75 20;

    upstream directus_backend {
        hash $client_ip;
        server directus:8055;
        # server directus_replica:8055;
        # server directus_replica2:8055;
        # server directus_replica3:8055;
    }

    upstream umami_backend {
        ip_hash;
        server umami:3000;
    }

    server {
        listen 80;
        server_name entla.ch;

        client_max_body_size 100M;

        location / {
            proxy_pass http://directus_backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name stats.entla.ch;

        location / {
            proxy_pass http://umami_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}